{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(python3 *)",
      "Bash(conda activate *)",
      "Bash(conda run *)",
      "Bash(uv pip install *)",
      "Bash(pip install *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin feature/*)",
      "Bash(git push origin hotfix/*)",
      "Bash(git push origin v*)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh api *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker ps *)",
      "Bash(uvicorn *)",
      "Bash(streamlit *)",
      "Bash(mlflow *)",
      "Bash(test -f *)",
      "Bash(test -d *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(du *)",
      "Bash(which *)"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push origin)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin master)",
      "Bash(git push origin master *)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push origin HEAD:master)",
      "Bash(git push origin *:main)",
      "Bash(git push origin *:master)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout main)",
      "Bash(git merge * main)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(cat .env)",
      "Bash(cat .env.*)",
      "Bash(echo $*KEY*)",
      "Bash(echo $*SECRET*)",
      "Bash(echo $*TOKEN*)",
      "Bash(echo $*PASSWORD*)"
    ]
  }
}
